<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background: linear-gradient(
          rgb(21, 21, 82),
          rgb(30, 30, 132),
          rgb(45, 45, 210)
        );
        text-align: center;
        border-left: 12.5px double rgba(252, 250, 250, 0.97);
        margin: 2.5%;
        border-bottom: 12.5px double rgba(252, 250, 250, 0.97);
      }

      h1 {
        font-family: sans-serif;
        font-weight: 700;
        color: rgb(251, 251, 156);
        font-size: 40pt;
      }
      .content {
        font-family: sans-serif;
        font-weight: 500;
        font-size: 20pt;
        color: rgb(241, 239, 239);
        text-align: center;
        padding-left: 25%;
        padding-right: 25%;
      }
      h2 {
        font-family: sans-serif;
        font-weight: 600;
        color: rgb(251, 251, 156);
        font-size: 32pt;
      }
      #link {
        font-family: sans-serif;
        font-weight: 500;
        color: white;
        font-size: 20pt;
      }
      #Orcus {
        position: relative;
        left: 0%;
        right: 50%;
      }
    </style>
  </head>
  <body>
    <div id="About">
      <h1 id="Top">RoboWars</h1>
      <br />
      <img src="./images/aboutRoboWars.jpg" alt="RoboWars Logo" />
      <br />
      <h2>About the Event</h2>
      <p class="content">
        Robowars, the flagship event of Gravitas, is a Robot Combat Competition
        where participants from around the globe battle each other for the
        coveted Robowars Champion Title. Witness sparks fly as metal crushes
        metal in the most glorious battles interspersed with magnificent artist
        performances for non-stop entertainment.
      </p>
      <br />
      <h2>Team Orcus</h2>
      <br />
      <img src="./images/Orcus.jfif" alt="Team Orcus" id="Orcus" />
      <br />
      <p class="content">
        Team Orcus is the Combat Robotics division of RoboVITics. They
        independently design and manufacture their bots right from scratch.
        Founded in 2016, Team Orcus has participated in several competitions,
        both at the national and international level and has seldom returned
        empty-handed. It is founded on the principles of authenticity,
        originality, dedication and perseverance. Catalyzed by its principles,
        Orcus has risen to be ranked 6<sup>th</sup> worldwide among all combat
        robotics team by IIT Bombay's Techfest, just one of their many
        achievements. Visit
        <a
          href="https://paarth2608.github.io/Robovitics_website_new/#orcus-page"
          id="link"
          >teamorcus.in</a
        >
        to get inspired and know more about them.
      </p>
      <br />
      <h2>RoboVITics</h2>
      <br />
      <img src="./images/RoboVITics.jfif" alt="RoboVITics" />
      <br />
      <p class="content">
        RoboVITics is a group of tech-enthusiasts with a common goal of learning
        to be the best. It is the official Robotics Club of VIT Vellore. The
        mission of the club is to encourage budding roboticists by enabling them
        to build projects and discover their niche by providing hands on
        workshops, seminars and practical sessions. We are working on some
        ground-breaking projects under the guidance and nurture of a glorious
        team with great experiences.
      </p>
      <br /><br /><br /><br /><br />
      <p>copyright&copy;2022</p>
      <h3>
        <a href="#Top" id="link"
          ><button type="submit" style="font-size: 15px">Back to Top</button></a
        >
      </h3>
    </div>
  </body>
</html>
