<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robowars Form</title>
<meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1" />
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #142fff;
}
.container {
    padding: 50px;
  background-color: black;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
 background-color: #FFFF99;
  outline: none;
}
 div {
            padding: 20px 0;
         }
hr {
  border: 1px solid #142fff;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
hr {
  border: 1px solid #142fff;
  margin-bottom: 25px;
}
</style>


</head>
<body>

  <div class="container">
  <center>  <h1 style="color:white;"> RoboWars Registration</h1> </center>
  <hr>
 <center> <label style="color:white;"> Teamname </label> </center>
<input type="text" name="teamname" placeholder= "Teamname" id="teamn" required /> 


<div>
    <center>
<label style="color:white;"> 
Bot Weight Category:
</label> 
<select id="bw" required>
<option value="15 kg">15 kg</option>
<option value="30 kg">30 kg</option>
<option value="60 kg">60 kg</option>
</select>
</center>
</div>

<div>
  <center>
<label style="color:white; padding: 10%;"> Name of the Bot </label> 
<input type="text" name="name of the bot" placeholder="Name of the Bot" id="botname" required /> 
</center>
</div>


<hr>
</hr>
<center>
<div>
<h2 style="color:white;">Team Leader Contact Info</h2>
<label style="color:white;"> Team Leader Name </label>  
<input type="text" name="team leader name" placeholder="Team Leader Name" id="teamln" required /> 



<label style="color:white;">
Phone
</label>
<input type="text" name="phone" placeholder="Phone no." id="phone" / required> 


<label style="color:white;">
Email address 
</label>

<input type="text" name="email address" placeholder="Email address." id="email"/ required> 
<br>
<label style="color:white;"> Previous Participant? </label>  
<input type="radio" id="Yes" name="Yes" value="Yes">
<label style="color: white;"for="Yes">Yes</label>
<input type="radio" id="No" name="Yes" value="No">
<label style="color: white;"for="No">No</label><br>
<br>
</div>
<button id="Regbut" >Register</button>

</center>
</div>

</body>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script>
const firebaseConfig = firebase.initializeApp({
    apiKey: "AIzaSyCC9hs4RddJ_1SfntII96XtsuEiZTak9f8",
    authDomain: "robowars-26e8f.firebaseapp.com",
    databaseURL: "https://robowars-26e8f-default-rtdb.firebaseio.com",
    projectId: "robowars-26e8f",
    storageBucket: "robowars-26e8f.appspot.com",
    messagingSenderId: "360007486329",
    appId: "1:360007486329:web:2d284f94213fa04f8d3da8",
    measurementId: "G-YZKCRQYNY6"
  });
  const db = firebaseConfig.firestore();
const auth = firebaseConfig.auth();


    document.getElementById("Regbut").onclick=function()
    {
        if(document.getElementById("email").value=="" || document.getElementById("botname").value=="" || document.getElementById("teamln").value=="" || document.getElementById("phone").value=="" ||
    document.getElementById("teamn").value=="")
        {
            alert("Please enter all the values!");
            console.log("Enter values");
        }
        else
        {
          console.log("Creating var");
        let r=document.getElementById("teamn").value;
        console.log(r);
        let g=document.getElementById("botname").value;
        let w=document.getElementById("teamln").value;
        let q=document.getElementById("phone").value;
        let s=document.getElementById("email").value;
       let t=document.getElementById("bw");
        let wp=document.getElementById("bw").options[t.selectedIndex].text;
        let rw =document.querySelector('input[name="Yes"]:checked').value;
        console.log(rw);
       
        db.collection('Registered')
            .add({
                Team_Name:r,
                Bot_Name:g,
                Bot_Weight:wp,
                Team_Leader_Name:w,
                Phone_Number:q,
                Email:s,
                Previous_Participant:rw
                
            })
            .then((docRef) => {
        console.log("Information Saved: ", docRef.id);
        alert("Thank you for registering!");
        document.getElementById("email").value="";
    document.getElementById("botname").value="";
    document.getElementById("teamln").value="";
    document.getElementById("phone").value="";
    document.getElementById("teamn").value="";
    })
    .catch((error) => {
        console.error("Error ", error);
    });
}
    
}
</script>
</html>
